PORT = 2060
DB_URI = mongodb+srv://muhammadarbazhere:arbaz@mycluster.8ablvlf.mongodb.net/?retryWrites=true&w=majority&appName=mycluster

retryWrites=true&w=majority
BASE_URL = http://localhost:5173
SECRET_KEY= shopping-cart-1112